PORT=8080

DB_URL=mongodb://mongo:27017/anontown
DB_USER=user
DB_PASS=pass

SALT_PASS=aaa
SALT_HASH=bbb
SALT_TOKEN=ccc
SALT_TOKEN_REQ=ddd

RECAPTCHA_SITE_KET=xxxxxxxxxxxx
RECAPTCHA_SECRET_KET=xxxxxxxxxxx